spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username= root
spring.datasource.password= Uditeshjha@24

spring.datasource.driver-class-name=com.example.Application

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update